<?php

$plugin_tx['newsletter']['publish']="Verschicken";
$plugin_tx['newsletter']['admin_subscribers']="Mailing Listen";
$plugin_tx['newsletter']['admin_log']="Log";
$plugin_tx['newsletter']['admin_template']="Template";
$plugin_tx['newsletter']['admin_confirmation_template']="Confirmation";
$plugin_tx['newsletter']['mailing_list']="Mailing Liste";
$plugin_tx['newsletter']['subscribe']="Abonnieren";
$plugin_tx['newsletter']['subscribe_succes']="Vielen Dank.<br />Ihre Newsletter-Bestellung ist jetzt eingetragen.";
$plugin_tx['newsletter']['subscribe_fail']="Die Bestellung des Newsletters hat leider nicht funktioniert. Nehmen Sie bitte über das <a href=\"./?mailform\">Kontaktformular</a> Kontakt mit uns auf, oder versuchen Sie es später noch einmal.";
$plugin_tx['newsletter']['subscribe_succes_subject']="Vielen Dank für das Bestellen unseres Newsletters.";
$plugin_tx['newsletter']['subscribe_confirm_subject']="Bitte bestätigen Sie Ihr Newsletter-Abo";
$plugin_tx['newsletter']['subscribe_confirm_text']="Vielen Dank für die Bestellung des Newsletters. Bitte <strong>bestätigen</strong> Sie diese Bestellung, indem Sie auf einen Link in der E-Mail klicken, die Sie von uns erhalten.";
$plugin_tx['newsletter']['subscribe_confirm']="Sie haben gerade unseren Newsletter bestellt. Bitte klicken Sie auf diesen Link um Ihre Bestellung zu bestätigen:<br />(Falls Sie nicht bestellt haben, bitten wir um Entschuldigung.) ";
$plugin_tx['newsletter']['subscribe_confirmation_mail']="Vielen Dank für die Newsletter-Bestellung. In einigen Stunden werden Sie eine Bestätigungs-Mail erhalten.";
$plugin_tx['newsletter']['subscribe_confirmation_mail_error']="Die Bestätigungs-Mail wurde aufgrund eines Fehlers nicht verschickt.";
$plugin_tx['newsletter']['unsubscribe']="Abmelden";
$plugin_tx['newsletter']['unsubscribe_succes']="Ihr Newsletter-Abo wurde beendet.";
$plugin_tx['newsletter']['unsubscribe_not_found']="nicht gefunden. Bitte kontaktieren Sie uns über das <a href=\"./?mailform\">Kontaktformular</a> oder versuchen Sie es später noch einmal.";
$plugin_tx['newsletter']['unsubscribe_fail']="Die Abmeldung funktionierte nicht. Bitte kontaktieren Sie uns über das <a href=\"./?mailform\">Kontaktformular</a> oder versuchen Sie es später noch einmal.";
$plugin_tx['newsletter']['unsubscribe_succes_subject']="Ihr Newsletter-Abo wurde beendet.";
$plugin_tx['newsletter']['confirmation_mail']="Eine Bestätigungs-E-Mail wurde an Ihre E-Mail-Adresse geschickt.";
$plugin_tx['newsletter']['confirmation_mail_error']="Die Bestätigungs-E-Mail konnte wegen eines Fehlers nicht verschickt werden. Bitte kontaktieren Sie uns über das <a href=\"./?mailform\">Kontaktformular</a>.";
$plugin_tx['newsletter']['mail_not_valid']="Ihre E-Mail-Adresse wurde vom System nicht akzeptiert.<br /> Versuchen Sie es noch einmal oder kontaktieren Sie uns über das <a href=\"./?mailform\">Kontaktformular</a>.";
$plugin_tx['newsletter']['mail_subscribe_succes']="Vielen Dank für die Anmeldung. Wenn Sie sich wieder abmelden möchten, gehen Sie auf unsere <a href=\"http:printshopzug.ch\">Website</a>.";
$plugin_tx['newsletter']['mail_subscribe_thx']="Vielen Dank für die Anmeldung.";
$plugin_tx['newsletter']['send']="Abschicken";
$plugin_tx['newsletter']['subject']="Betreff: ";
$plugin_tx['newsletter']['attachment']="Datei anfügen";
$plugin_tx['newsletter']['newsletter_subject']="Newsletter von printshopzug.ch";
$plugin_tx['newsletter']['test_mail']="Testsendung:";
$plugin_tx['newsletter']['test_mail_sent']="Test-Newsletter gesendet an";
$plugin_tx['newsletter']['test_mail_nosent']="Kein Test-Newsletter gesendet an";
$plugin_tx['newsletter']['mnu_main']="Plugin Admin";
$plugin_tx['newsletter']['restart']="Restart";
$plugin_tx['newsletter']['sendinit']="<br />Das Verschicken des Newsletters beginnt automatisch. Bitte während des Sendens keine Tasten berühren:";
$plugin_tx['newsletter']['msg_sent']="Gesendet";
$plugin_tx['newsletter']['msg_of']="von";
$plugin_tx['newsletter']['msg_wait']="Sendepause...";
$plugin_tx['newsletter']['msg_errorcount']="Anzahl von Fehlern";
$plugin_tx['newsletter']['msg_error']="Fehlernachricht";
$plugin_tx['newsletter']['recivercount']="Anzahl von Abonnenten";
$plugin_tx['newsletter']['log_success']="OK";
$plugin_tx['newsletter']['log_error']="Fehler";
$plugin_tx['newsletter']['footer_unsubscribe']="Abmelden";
$plugin_tx['newsletter']['alt_body']="Falls der Newsletter nicht angezeigt wird, gelangen Sie mit diesem Link direkt auf unsere Website:";
$plugin_tx['newsletter']['alt_footer']="Freundliche Grüsse\r\n\r\nPrintshop Zug";
$plugin_tx['newsletter']['alt_unsubscribe']="Hier können Sie sich vom Newsletter abmelden: ";
$plugin_tx['newsletter']['unreadable']="Hier klicken";
$plugin_tx['newsletter']['subscriber_fields_delimiter']=";";
$plugin_tx['newsletter']['subscriber_fields_label']="Anrede; Vorname; Nachname; Postleitzahl; Ort";
$plugin_tx['newsletter']['subscriber_fields_mandatory']="";
$plugin_tx['newsletter']['subscriber_fields_empty']="";
$plugin_tx['newsletter']['subscriber_email_empty']="Bitte eine korrekte E-Mail-Adresse angeben.";
$plugin_tx['newsletter']['subscriber_email_label']="E-Mail-Adresse";
$plugin_tx['newsletter']['charset']="utf-8";
$plugin_tx['newsletter']['date_format']="d-m-Y";
$plugin_tx['newsletter']['cf_separator']="Sie können verschiedene Newsletters auf der selben Seite haben. Nur jener oberhalb des Separators wird verschickt. Standard ist \"&lt;hr /&gt;\".";
$plugin_tx['newsletter']['cf_adminmail']="Die Mail-Adresse um die Test-Mail zu versenden. Wenn leer, wird die Mail-Adresse des CMSimple Kontaktformulars verwendet.";
$plugin_tx['newsletter']['cf_from']="Absender-Mail-Adresse. Wenn leer, wird die Mail-Adresse des CMSimple Kontaktformulars verwendet.";
$plugin_tx['newsletter']['cf_from_name']="Sender Name. Wenn leer, wird der CMSimple Seitentitel aus der Sprachdatei verwendet. (nur CMSimple_XH)";
$plugin_tx['newsletter']['cf_smtp']="Fügen Sie hier den smtp Server-Namen Ihres Providers ein. Wenn leer, werden die Newsletter-Mails über den PHP Mail-Befehl verschickt. Die optimale Sendemethode ist smtp.";
$plugin_tx['newsletter']['cf_max_execution_time']="Die Zeit des Servers vor dem Timeout. Diese finden Sie, wenn Sie das phpinfo.php auf ihrem Server ausführen. Suchen Sie max_execution_time. Setzen Sie diesen Wert etwas tiefer, falls Sie während des Sendens Timeouts feststellen.";
$plugin_tx['newsletter']['cf_mail_confirm_subscribtion']="<p>Werte: <b>mail</b>, <b>user</b> oder <b>no</b> (Anstelle von mail kann yes verwendet werden.).</p><p><b>mail</b> oder <b>yes</b>: Die Mail wird an neue Abonnenten verschickt. Der Inhalt dieser Mails ist in einem Bestätigungs Template in den Haupteinstellungen des Plugins definiert. </p><p><b>user</b>: Um das Abonnement zu aktivieren, muss der Abonnent auf eine Mail antworten, die einen Link zu der Bestätigungs-Seite auf Ihrer Website enthält. Der Inhalt dieser Mail ist in den Plugin Sprach-Einstellungen \"subscribe confirm subject\" und \"subscribe confirm\" definiert. Alle Abonnenments-Daten sind verschlüsselt.</p>";
$plugin_tx['newsletter']['cf_mail_confirm_unsubscribtion']="<p>Werte: yes oder no.</p><p>Bei yes wird die Mail an den Abonnenten geschickt, sonst nicht. Der Inhalt dieser Mail ist in der Sprachdatei des Plugins definiert: \"unsubscribe success subject\" und \"unsubscribe success\".</p>";
$plugin_tx['newsletter']['cf_encrypt_key']="8 bis 32 beliebige Zeichen, ohne Leerschläge. Diese werden verwendet, um die Informationen in der Aktivierungs-Mail zu verschlüsseln.";
$plugin_tx['newsletter']['cf_selected_img']="Der Name eines Icons für den ausgewählten Newsletter, nur sichtbar, wenn Sie mehr als einen Newsletter haben. Default ist selcted.png. Das Icon Image muss im Ordner Newsletter images gespeichert sein.";
$plugin_tx['newsletter']['cf_editor_relative_urls']="<p>Werte true/false</p><p>Default: true</p><p>Bei true werden relative zu absoluten URLs überschrieben. <p><p>Wenn Links und Images nicht funktionieren, muss dieser Wert auf false gesetzt werden und die Konfiguration Ihres Editors auf relative urls = false (or absolute urls=true) gesetzt werden.</p>";
$plugin_tx['newsletter']['cf_attachment_folder']="<p>Der Name des Attachment Unterordners<p><p>Der Attachment Unterordner muss ein Unterordner des SMSimple Standard Downloads Ordners sein. </p><p>Wenn leer, wird der CMSimple Standard Downloads Ordner verwendet. <p><p>Sie müssen ftp verwenden um Dateien in den Attachment Ordner zu kopieren.</p>";
$plugin_tx['newsletter']['subscription_for']="Abonnement für: ";
$plugin_tx['newsletter']['select_newsletters_subscribe']="Bitte wählen Sie die Newsletters, die Sie abonnieren/abbestellen möchten, aus der untenstehenden Liste. ";
$plugin_tx['newsletter']['select_newsletters_unsubscribe']="Bitte wählen Sie die Newsletters, die Sie abbestellen möchten, aus der untenstehenden Liste. ";
$plugin_tx['newsletter']['error_newsletter_selected']="Error: Kein Newsletter ausgewählt, Bitte wählen Sie mindestens einen der verfügbaren Newsletters.";
$plugin_tx['newsletter']['utf8_marker']="æøå";
$plugin_tx['newsletter']['adm_newsletter_subject']="<p>Betreff Ihres Newsletters</p>";
$plugin_tx['newsletter']['adm_newsletter_attachment']="<p>Wählen Sie einen Anhang aus der Liste der Dateien. <p><p>Die Attachment-Dateien sind in einem Ordner gespeichert, der in der Plugin Konfigurations Variablen \"attachment folder\" definiert ist.</p><p>Verwenden Sie FTP um Dateien in den Attchment Ordner zu verschieben.</p>";
$plugin_tx['newsletter']['adm_newsletter_sendto']="<p>Wenn \"Send test mail\" ausgewählt ist, wird nur ein Test-Newsletter an die entsprechende Mail-Adresse verschickt.  </p><p>Überprüfen Sie den Inhalt, die Links und Bilder (sie müssen einen absoluten Pfad haben). Wenn der Newsletter, den Sie bekommen haben, Ihren Vorstellungen entspricht, entfernen Sie die Markierung in der Checkbox und drücken Sie noch einmal den Sendeknopf, um den Newsletter an alle Empfänger zu senden. <p>";
$plugin_tx['newsletter']['adm_newsletter_restore']="<p>Im Falle eines Timeouts enthält dieses Feld die Nummer des letzten erfolgreichen Newsletter (falls das Feld leer ist, müssen Sie die Nummer des letzten erfolgreichen Newsletters aus dem Log File einsetzen).</p><p>Klicken Sie den Sendeknopf um mit dem Versenden der Mails fortzufahren.<p>";

//version 2.3.3
  $plugin_tx['newsletter']['cf_smtp_auth']="<p>Set to true if your smtp server requires authentication.</p><p>If true is selected then you must fill in the fields Auth username and Auth password</p>"; 
  $plugin_tx['newsletter']['cf_smtp_auth_username']="<p>Authentification username to SMTP server.</p>";
  $plugin_tx['newsletter']['cf_smtp_auth_password']="<p>Authentification password to SMTP server.</p>";
  $plugin_tx['newsletter']['terms of use']='<p><strong>Terms of use:</strong></p><p>Newsletter may only be used to send messages to subscribers who voluntary have agreed to receive messages from your website by subscribing. All other use is to be regarded as spamming and is prohibited. </p><p>Newsletter is released under Remove Link and Commercial License. Visit Newsletters page on <a href="http://simplesolutions.dk">simpleSolutions</a> to buy license</p><p> By using the Newsletter you automatically accept these conditions.</p>';
?>
